# VerySimple_Spring_WebApp

./: pom.xml
src/main/java/com/olenka/spring/mvc/: Employee.java  MyController.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: ask-employee-details.jsp  firstView.jsp  show-emp-details.jsp
